{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Main Process",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}\\.electron-vue\\dev-runner.js"
        }
    ]
}
